<!DOCTYPE html>
<html>

<head>
    <title> To-do app</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="todo-body">
        <div class="interaction">
            <input type="text" id="textbox" placeholder="type your tasks...."/>
            <input type="date" id="date" />
            <button id="todo-button" onclick="addTodo()"> Add</button>
        </div>

        <div class="todo-list" id="todo-list"></div>
</div>
    

   <script src="script.js"> </script>

</body>

</html>